@import url('https://fonts.googleapis.com/css2?family=BioRhyme&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 13px;
    font-family: 'BioRhyme', serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.5rem;
    margin-top: 3px;
    line-height: 2rem;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 3.5rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: blue;
}
.my-1{
    display: inline-block;
    padding: 10px 15px;
    color:white;
    background-color: transparent;
    border: 2px solid blue;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease-in-out;
    transition-property: background-color color;
}
.my-1:hover{
    color: white;
    background-color: blue;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    position: relative;
    right: 150px;
}
.brand h1 span{
    color: blue;
}
/* header-start  */
#header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
}
#header .header{
    min-height: 6vh;
    background-color: rgba(31,30,30,.24);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    letter-spacing: .2rem;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index:-1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
transform: translate(-50%,-50%) scale(1);
letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: blue;
    cursor: pointer;
}
#header .content{
    height: 55px;
    width: 55px;
    display: inline-block;
     z-index: 100;
     border: 3px solid white;
     border-radius: 50%;
     position: relative;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     transform: scale(.8);
     margin-right: 20px;
     left: 150px;
}
#header .content::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 50%;
    animation: content_nam 1s infinite;
}
#header .content .bar{
    position: relative;
    height: 3px;
    width: 30px;
    z-index: -1;
    background-color: white;
}
#header .content .bar::after,
#header .content .bar::before{
    content: "";
    position:absolute;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    transition: .3s ease;
    transition-property: top,bottom;
}            
#header .content .bar::after{
    top: 8px;
}
#header .content .bar::before{
    bottom: 8px;
}
#header .content.active .bar::before{
    bottom: 0;
    
}
#header .content.active .bar::after{
    top: 0;
}

/* Header end */
/* Hero-Section */
#content{
    background-image:url(./img-1.jpg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#content::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#content .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#content h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: h1_anim_name .5s ease forwards;
    animation-delay: 1s;
}   
#content h1:nth-child(1){
    animation-delay: 1s;
}
#content h1:nth-child(2){
    animation-delay: 2s;
}
#content h1:nth-child(3){
  animation:h3_anim_name .5s ease forwards;
    animation-delay: 3s;
}

#content h1 span {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: blue;
    animation: text_anim_name 1s ease;
    animation-delay: .3s;
}
#content h1:nth-child(1) span{
    animation-delay: .5s;
} 
#content h1:nth-child(2) span{
    animation-delay:1.5s;
} 
#content h1:nth-child(3) span{
    animation-delay: 2.5s;
} 
#content .my-1{
    display: inline-block;
    padding: 10px 15px;
    color:white;
    background-color: transparent;
    border: 2px solid blue;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease-in-out;
    transition-property: background-color color;
}
#content .my-1:hover{
    color: white;
    background-color: blue;
}
/* End-Hero Section */

/* Service-Section-Start */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 3.5rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: blue;
}
#services .service-top p {
    color: black;
    font-size: 1.8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 12px 5px;
    padding: 30px 40px;
    background-image: url(./img-5.jpg);
    background-size: cover;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#services .service-bottom .icon{
    height: 75px;
    width: 60px;
    margin-bottom: 25px;
}
/* #services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit:cover;
} */
#services .service-item h2{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 15px;
    text-transform: capitalize;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.5rem;
}
/* Service-Section-End */
/* Project-Section-Start */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 25px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    background-color: #314f5e;
    color: white;
}
#projects .project-info h1{
    font-size: 2.8rem;
    font-family: bold;

}
#projects .project-info h2{
    font-size: 1.5rem;
    margin-top: 10px;
}
#projects .project-info p{
    color: #fff;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   background-image: linear-gradient(60deg, #293323 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .5s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* Project-Section-End */

/* Start-About-Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
#about .col-left{
    width: 300px;
    height: 380px;
    margin-bottom: 20px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    letter-spacing: .2rem;
    margin-bottom: 15px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .my-1{
    color: black;
    font-weight: bold;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1.5rem;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid white;
}
#about .col-left .about-img:after{
    content: '';
    position: absolute;
    left: -33%;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid blue;
    z-index: -1;
}

/* End-About-Section */

/* Contact-Section-Start */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 650px;
}
#contact  .contact-item{
    width: 80%;
    padding: 35px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 19px 0 #000000;
    flex-direction: column;
    transition: .3s ease box-shadow;
    margin-bottom: 50px;
}
#contact  .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #000000;
}
#contact .icon{
    width: 120px;
    margin: 0 auto;
    margin-bottom: 15px;
}
#contact .contact-info h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom:10px;
}
#contact .contact-info h2{
    font-size: 2rem;
    line-height: 2rem;
}
/* End-Contact-Section */

/* Footer-Start */
#footer{
    background-image: linear-gradient(60deg, #293323 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
align-items: center;
justify-content: center;
}
#footer .social-item{
    width: 70px;
    height: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* Footer-End  */

/* Key Frames-Start */
@keyframes content_nam{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);

    }
}
@keyframes text_anim_name{
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes h1_anim_name{
    100%{
        color: white;
    }
}
@keyframes h3_anim_name{
    100%{
        color: blue;
        font-weight: 600px;

    }
}
/* Key-Frames-End */
/* Media query Tablet Start */
@media screen and (max-width:768px) {

    .my-1{
        font-size: 2.5rem;
        padding: 20px 40px;
    }
    h1.section-title {
        font-size: 3.5rem;
    }
    /* Hello Section-Start */
    #content h1{
        font-size: 3rem;
    }
    /* Hello Section End  */

    /* Service Section Start  */
    #services .section-title{
        font-size: 3.5rem;
    }
    #services .service-bottom .service-item{
        flex-basis:45%;
        margin: 2%;
    }
    /* Service Section End  */
     
    /* Projects */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #projects .project-info p{
        font-size: 1.3rem;
    }
    /* End Projects */

    /* About Start */
    #about .about {
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
    }
    #about .col-right{
        text-align: left;
        padding: 35px;
    }
    #about .col-right .my-1{
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    #about .col-right h2{
        font-size: 1.2rem;
        font-weight: bolder;
    }
    #about .col-right p{
        font-size: 1.3rem;
        /* font-weight: bold; */
    }
    /* End About */

    /* Contact-Start */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        margin: 0;
        
    }
    #contact .contact-item{
        flex-direction: column;
        margin: 20px;
        padding: 25px 30px;
        width: 40%;
    }
    #contact .contact-info h1{
        font-size: 2rem;
        font-weight: bold;
    }
    #contact .contact-info h2{
        font-size: 1rem;
    }
    #contact .icon{
        width: 65px;
    }
    /* Contact-End */
}
/* Media query Tablet End */
/* media query for desktop start */
@media only screen and (min-width:1200px){
    /* for header */
    #header .brand h1{
        font-size: 2rem;
    }
    #header .content {
        display: none;
    }
    #header .nav-list ul{
        position:initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    } 
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.2rem;
        padding: 15px 19px;
    }

    #header .nav-list ul a::after{
        display: none;
    }
    /* end of header */
}
/* media query for desktop end */
